
############################################################
# optional things

Contents/Home/lib/ext/*
Contents/Home/bin/rmid
Contents/Home/bin/rmiregistry
Contents/Home/bin/tnameserv
Contents/Home/bin/keytool
#?Contents/Home/bin/kinit
#?Contents/Home/bin/klist
#?Contents/Home/bin/ktab
Contents/Home/bin/policytool
Contents/Home/bin/orbd
Contents/Home/bin/servertool
#?Contents/Home/bin/javaws
#?Contents/Home/lib/javaws.jar
Contents/Home/lib/jfr 
Contents/Home/lib/jfr.jar
#?Contents/Home/lib/oblique-fonts/*
#?Contents/Home/lib/desktop/*
#?Contents/Home/plugin/*

############################################################
# man pages

Contents/Home/man/man1/servertool.1
Contents/Home/man/man1/javaws.1
Contents/Home/man/man1/policytool.1
Contents/Home/man/man1/orbd.1
Contents/Home/man/man1/rmiregistry.1
Contents/Home/man/man1/keytool.1
Contents/Home/man/man1/rmid.1
Contents/Home/man/man1/tnameserv.1
Contents/Home/man/ja_JP.UTF-8/man1/servertool.1
Contents/Home/man/ja_JP.UTF-8/man1/javaws.1
Contents/Home/man/ja_JP.UTF-8/man1/policytool.1
Contents/Home/man/ja_JP.UTF-8/man1/orbd.1
Contents/Home/man/ja_JP.UTF-8/man1/rmiregistry.1
Contents/Home/man/ja_JP.UTF-8/man1/keytool.1
Contents/Home/man/ja_JP.UTF-8/man1/rmid.1
Contents/Home/man/ja_JP.UTF-8/man1/tnameserv.1

############################################################
# JavaFX

Contents/Home/THIRDPARTYLICENSEREADME-JAVAFX.txt

#?Contents/Home/lib/ant-javafx.jar
Contents/Home/lib/javafx.properties
Contents/Home/lib/jfxswt.jar

#?Contents/Home/lib/fxplugins.dylib
#?Contents/Home/lib/libdecora_sse.so   
#?Contents/Home/lib/libdecora-sse.dylib
#?Contents/Home/lib/libfxplugins.so 
Contents/Home/lib/libglass.dylib
Contents/Home/lib/libglib-lite.dylib
Contents/Home/lib/libgstreamer-lite.dylib
Contents/Home/lib/libjavafx_font_t2k.dylib   
#?Contents/Home/lib/libjavafx-font.dylib
#?Contents/Home/lib/libjavafx-iio.dylib
Contents/Home/lib/libjfxmedia.dylib
Contents/Home/lib/libjfxwebkit.dylib
Contents/Home/lib/libprism_common.dylib   
Contents/Home/lib/libprism_sw.dylib  
#?Contents/Home/lib/libprism-es2.dylib

############################################################
# TTF fonts

Contents/Home/lib/fonts/*.ttf

############################################################
# color profile

Contents/Home/lib/cmm/PYCC.pf

############################################################
# certificates

Contents/Home/lib/security/cacerts
