
############################################################
# optional things

lib/ext/*
bin/rmid
bin/rmiregistry
bin/tnameserv
bin/keytool
#?bin/kinit
#?bin/klist
#?bin/ktab
bin/policytool
bin/orbd
bin/servertool
bin/javaws
lib/javaws.jar
lib/jfr 
lib/jfr.jar
lib/oblique-fonts/*
lib/desktop/*
plugin/*

############################################################
# man pages

man/man1/servertool.1
man/man1/javaws.1
man/man1/policytool.1
man/man1/orbd.1
man/man1/rmiregistry.1
man/man1/keytool.1
man/man1/rmid.1
man/man1/tnameserv.1
man/ja_JP.UTF-8/man1/servertool.1
man/ja_JP.UTF-8/man1/javaws.1
man/ja_JP.UTF-8/man1/policytool.1
man/ja_JP.UTF-8/man1/orbd.1
man/ja_JP.UTF-8/man1/rmiregistry.1
man/ja_JP.UTF-8/man1/keytool.1
man/ja_JP.UTF-8/man1/rmid.1
man/ja_JP.UTF-8/man1/tnameserv.1

############################################################
# JavaFX

THIRDPARTYLICENSEREADME-JAVAFX.txt

#?lib/ant-javafx.jar
lib/javafx.properties
lib/jfxswt.jar

lib/amd64/libdecora_sse.so   
lib/amd64/libprism_common.so
lib/amd64/libprism_es2.so
lib/amd64/libprism_sw.so
lib/amd64/libfxplugins.so  
lib/amd64/libglass.so  
lib/amd64/libgstreamer-lite.so  
lib/amd64/libjavafx_font_freetype.so
lib/amd64/libjavafx_font_pango.so
lib/amd64/libjavafx_font_t2k.so
#?lib/amd64/libjavafx-font.so  
#?lib/amd64/libjavafx-iio.so  
lib/amd64/libjfxmedia.so  
lib/amd64/libjfxwebkit.so  
#?lib/amd64/libprism-es2.so  

############################################################
# TTF fonts

lib/fonts/*.ttf

############################################################
# color profile

lib/cmm/PYCC.pf

############################################################
# certificates

lib/security/cacerts
